<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>96</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VisualCompatible

--
provideVisual(ChartPanel c); void
setFactoryCommunicator(factoryCommunicator f); void
/this method is so that when after constructing in the main
class we can make it so the GUI has a reference
to a factory Communicator.  It ensures one
or the other need not be made first, rather
any order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>183</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GUI
--
...
--
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>147</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>363</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
OperationFacade
--
TableManager tableMan;

--
setTableManager(TableManager manager); void
LaunchMLForecast(); String 
LaunchStatTest(); String
LaunchNHPIComparison(); String
addRegion(String location, String date1, String date2); void
addTimeSeries(String Date1, String Date2);
resetRegions(); void
resetTimeSeries(); void

Responsibilitiy 
A facade responsbility for calling the appropriate classes
neccessary to successfully do either a Machine learning forecast,
a statistical test or a NHPI comparison.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>237</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>310.0;420.0;310.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>534</y>
      <w>78</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MLForecast
--
...
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>516</y>
      <w>207</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>670.0;60.0;670.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>762</y>
      <w>78</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
NHPIDataTable (implements Iterable??)
--
String location;
int startYear;
int endYear;
int startMonth;
int endMonth;
List&lt;double&gt; table;
--
#DataTable(); 
#addValue(double d); void
#getTable(); List&lt;int&gt; 
#getStart(); String
#getEnd(); String
#getLocation(); String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>843</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DatabaseAdapterIMPL

--
getFilledDataTable(String date1, String date2, String location)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>444</y>
      <w>93</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Operation
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>504</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>948</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MySQLDatabase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>534</y>
      <w>102</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
StatTest
--
List&lt;DataTable&gt; l;
...
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void
fromListToArray(List&lt;Double&gt; l); double[]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>534</y>
      <w>105</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CompareNHPI
--
...
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>516</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>639</y>
      <w>870</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Model Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>33</y>
      <w>795</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>View Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>405</y>
      <w>48</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>660</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
TableManager
{Some Properties}
--
int numOfTables;
list&lt;DataTable&gt; l;
Adapter a;
--
#unSubscribe(); void
#requestDataTable(String date1, String date2, String location); DataTable
+notifySubscribers(); void
+addSubscriber(); void
setExpectedTables(int i); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>399</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
VisualHandler or something
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>438</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>762</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DataTable

--
+getTable(); List&lt;double&gt; 
+getStartYear(); int
+getEndYear(); int
getStartMonth(); int
getEndMonth(); int
+addValue(double d); void
+getLocation(); String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>855</y>
      <w>153</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Adapter
--
getFilledDataTable(String date1, String date2, Stinrg location); DataTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>864</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>660</y>
      <w>135</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
NHPIPublisher
{Some Properties}
--
#unSubscribe(); void
#requestDataTable(String date1, String date2, String location); DataTable
+notifySubscribers(); void
+addSubscriber(); void
setExpectedTables(int i); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>735</y>
      <w>183</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>735</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;400.0;370.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>828</y>
      <w>129</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;410.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>783</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>468</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
NHPILogicFacade

--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>45</y>
      <w>78</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface or Abstract Class&gt;&gt;
graphCreator

--
...
--
create(List&lt;Integer&gt; l, int d1, int d2); ApplicationFrame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>687</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>141</y>
      <w>93</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
VisualUpdater
--
...
VisualCreator c;
--
determineIfMonthBased(String d1, String d2);
Update(List&lt;NHPIDataTable t); void
c.create(...)
provideVisual(v)
}
setCreatorLine(){
this.c = new LineGraph
}
setCreatorWater(){
this.c = new WaterGraph
}
setMonthly();void
setYearly();void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>63</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
TableManagerSubscriber

--
Update(List&lt;Integer&gt; t, string d1, string d2); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>120</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>33</y>
      <w>45</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>when visualizations
are getting made
they loop through
the list of dataTables
given to them and
create points for
each dataTable
(This means the 
operations will 
dictate how many tables
are made and all the
visualizations need
to do is use the tables
that the operations 
needed
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>75</y>
      <w>42</w>
      <h>591</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;1950.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>354</y>
      <w>795</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Controller Componennt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>66</y>
      <w>123</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;180.0;390.0;180.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>6</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Design visualizations
after the factory
method possibly
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>75</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;310.0;230.0;310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>99</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>126</y>
      <w>84</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
LineGraphCreator
--
create(List&lt;Integer&gt; l, int d1, int d2);
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>114</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>966</x>
      <y>168</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ToDo list

confirm which visuals will
be used

Create more sophisticated
design for visuals

Iron out operation facade

Show exact type of relation
ships between classes


extra
optimize coupling
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>381</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Unused classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>753</x>
      <y>450</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Facade Pattern present
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>657</x>
      <y>705</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Adapter Pattern Present
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>126</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BarGraphCreator
--
create(List&lt;Integer&gt; l, int d1, int d2);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>489</y>
      <w>369</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..2</panel_attributes>
    <additional_attributes>1210.0;10.0;10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>39</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>do facotry method pattern here
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>42</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
org.jfree.ui.Application frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>168</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>org.jfree.chart.*;
org.jfree.data*;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>363</y>
      <w>153</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OpFacadeInter
--
LaunchMLForecast(); String 
LaunchStatTest(); String
LaunchNHPIComparison(); String
addRegion(String location, String date1, String date2); void
addTimeSeries(String Date1, String Date2);
resetRegions(); void
resetTimeSeries(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>417</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;100.0;10.0;100.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>57</y>
      <w>99</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>310.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>75</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ApplicationFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>57</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>117</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
LineGraph 

--
LineGraph()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>instead of the coupling to 
all the creators
to implement the 
ocp polymorphism tehcnique
we could just couple the 
Gui to visual and have visual
updater have setters to set
its own visual creator,
lowers coupling as a result
shouldn't break ocp???
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>129</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>show graphs when 
generated immediately
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>216</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>line graph and waterfall graph
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>216</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dates in the format
yyyy-mm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>924</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>36</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
factoryCommunicator
--
setCreatorLine(); void
setCreatorWater(); void
setClient(VisualCompatible v); void
setMonthly(); void
setYearly(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>90</y>
      <w>51</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>6</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>249</x>
      <y>75</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>imported 
classes from 
librariers
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>186</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Individual date class 
perhaps,
see if not doing this
violates solid later
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>408</y>
      <w>57</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>may need dedicated
class to deal with 
multiple time series
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
