<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>128</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
VisualCompatible

--
provideVisual(ChartPanel c); void
setFactoryCommunicator(factoryCommunicator f); void
/this method is so that when after constructing in the main
class we can make it so the GUI has a reference
to a factory Communicator.  It ensures one
or the other need not be made first, rather
any order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>244</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GUI
--
...
--
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>196</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>700</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
OperationFacade
--
Operation o;

--
setMLForecast(); String 
setStatTest(); String
setNHPIComparison(); String
LaunchOperation(List&lt;DataTable&gt;); void

Responsibilitiy 
A facade responsbility for calling the appropriate classes
neccessary to successfully do either a Machine learning forecast,
a statistical test or a NHPI comparison.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>316</y>
      <w>176</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;380.0;420.0;380.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>928</y>
      <w>104</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MLForecast
--
...
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>904</y>
      <w>276</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>670.0;60.0;670.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1348</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
NHPIDataTable (implements Iterable??)
--
String location;
int startYear;
int endYear;
int startMonth;
int endMonth;
List&lt;double&gt; table;
--
#DataTable(); 
#addValue(double d); void
#getTable(); List&lt;int&gt; 
#getStart(); String
#getEnd(); String
#getLocation(); String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>1456</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
DatabaseAdapterIMPL

--
getFilledDataTable(String date1, String date2, String location)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>808</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Operation
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>888</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1596</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MySQLDatabase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>928</y>
      <w>136</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
StatTest
--
List&lt;DataTable&gt; l;
...
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void
fromListToArray(List&lt;Double&gt; l); double[]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>928</y>
      <w>140</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CompareNHPI
--
...
--
provideTables(List&lt;DataTable&gt; l); void
execute(); String
clearTables(); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>904</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1076</y>
      <w>1160</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Model Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>44</y>
      <w>1060</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>View Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1192</y>
      <w>216</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
TableManager
{Some Properties}
--
/int numOfTables;
List&lt;String&gt; locations;
List&lt;String&gt; dates;
list&lt;DataTable&gt; l;
Adapter a;
--
#unSubscribe(); void
#requestDataTable(String date1, String date2, String location); List&lt;DataTable&gt;
+notifySubscribers(); void
+addSubscriber(); void
addRegion(String location); void
addTimeSeries(String date1, String date2); void
getTables(); List&lt;DataTable&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>748</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
VisualHandler or something
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>800</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1348</y>
      <w>196</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DataTable

--
+getTable(); List&lt;double&gt; 
+getStartYear(); int
+getEndYear(); int
getStartMonth(); int
getEndMonth(); int
+addValue(double d); void
+getLocation(); String
checkSameSeries(DataTable d); boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1472</y>
      <w>204</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Adapter
--
getFilledDataTable(String date1, String date2, Stinrg location); DataTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1484</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1212</y>
      <w>188</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
NHPIPublisher
{Some Properties}
--
#unSubscribe(TableManagerSubscriber s); void
getTables(); List&lt;DataTables&gt;
+notifySubscribers(); void
+addSubscriber(); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1312</y>
      <w>244</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1312</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;400.0;370.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1436</y>
      <w>172</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;410.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1376</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>840</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
NHPILogicFacade

--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>60</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface or Abstract Class&gt;&gt;
graphCreator

--
...
--
create(List&lt;DataTable&gt; d); ChartPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1248</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>188</y>
      <w>124</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
VisualUpdater
--
...
VisualCreator c;
--
determineIfMonthBased(String d1, String d2);
Update(List&lt;NHPIDataTable t); void
c.create(...)
provideVisual(v)
}
setCreatorLine(){
this.c = new LineGraph
}
setCreatorWater(){
this.c = new WaterGraph
}
setMonthly();void
setYearly();void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>84</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
TableManagerSubscriber

--
Update(List&lt;DataTable&gt; l); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>44</y>
      <w>60</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>when visualizations
are getting made
they loop through
the list of dataTables
given to them and
create points for
each dataTable
(This means the 
operations will 
dictate how many tables
are made and all the
visualizations need
to do is use the tables
that the operations 
needed
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>100</y>
      <w>56</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;2730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>440</y>
      <w>1060</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Controller Componennt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>88</y>
      <w>164</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;180.0;390.0;180.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>8</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Design visualizations
after the factory
method possibly
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>100</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;310.0;230.0;310.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>132</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>168</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
LineGraphCreator
--
create(List&lt;DataTable&gt; d); ChartPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1208</x>
      <y>224</y>
      <w>76</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ToDo list

confirm which visuals will
be used

Create more sophisticated
design for visuals

Iron out operation facade

Show exact type of relation
ships between classes


extra
optimize coupling
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>724</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Unused classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1052</x>
      <y>532</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Facade Pattern present
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>796</x>
      <y>1272</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Adapter Pattern Present
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>168</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BarGraphCreator
--
create(List&lt;DataTable&gt; d); ChartPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>868</y>
      <w>568</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..*</panel_attributes>
    <additional_attributes>1400.0;10.0;10.0;10.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>52</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>do facotry method pattern here
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>56</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
org.jfree.ui.Application frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>224</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>org.jfree.chart.*;
org.jfree.data*;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>700</y>
      <w>204</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OpFacadeInter
--
setMLForecast(); String 
setStatTest(); String
setNHPIComparison(); String
LaunchOperation(List&lt;DataTable&gt;); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>772</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;100.0;10.0;100.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>76</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>310.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>100</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ApplicationFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>76</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>156</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
LineGraph 

--
LineGraph()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>instead of the coupling to 
all the creators
to implement the 
ocp polymorphism tehcnique
we could just couple the 
Gui to visual and have visual
updater have setters to set
its own visual creator,
lowers coupling as a result
shouldn't break ocp???
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>172</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>show graphs when 
generated immediately
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>line graph and waterfall graph
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>288</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>dates in the format
yyyy-mm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1564</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>48</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
factoryCommunicator
--
setCreatorLine(); void
setCreatorWater(); void
setClient(VisualCompatible v); void
setMonthly(); void
setYearly(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>120</y>
      <w>68</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>100</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>imported 
classes from 
librariers
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>248</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Individual date class 
perhaps,
see if not doing this
violates solid later
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>752</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>may need dedicated
class to deal with 
multiple time series
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>152</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Controller
{Some Properties}
--
setMLForecast(); void 
setStatTest(); void
setNHPIComparison(); void
launchOperation(); String
addRegion(String location, String date1, String date2); void
addTimeSeries(String Date1, String Date2);
resetRegions(); void
resetTimeSeries(); void
execute(); void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>584</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ControllerIMPL

--
setMLForecast(); void 
setStatTest(); void
setNHPIComparison(); void
launchOperation(); String
addRegion(String location, String date1, String date2); void
addTimeSeries(String Date1, String Date2);
resetRegions(); void
resetTimeSeries(); void
execute(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1096</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TableRetriever
--

addRegion(String location); void
addTimeSeries(String date1, String date2); void
getTables(); List&lt;DataTable&gt;
reset(); void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>1168</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>568</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>612</y>
      <w>260</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>596</y>
      <w>32</w>
      <h>508</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>152</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>212</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
TableGraphCreator
--
create(List&lt;DataTable&gt; d); ChartPanel</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
